# erp_system

./: .gitignore
code/backend/manufacturing-erp-system/: pom.xml
code/backend/manufacturing-erp-system/src/main/java/com/dongjian/erp/manufacturingerpsystem/: ManufacturingErpSystemApplication.java
code/backend/manufacturing-erp-system/src/main/java/com/dongjian/erp/manufacturingerpsystem/common/exception/: BusinessException.java  GlobalExceptionHandler.java
code/backend/manufacturing-erp-system/src/main/java/com/dongjian/erp/manufacturingerpsystem/common/page/: PageResponse.java
code/backend/manufacturing-erp-system/src/main/java/com/dongjian/erp/manufacturingerpsystem/common/result/: ApiResponse.java
code/backend/manufacturing-erp-system/src/main/java/com/dongjian/erp/manufacturingerpsystem/common/util/: DocSourceTraceCodec.java
code/backend/manufacturing-erp-system/src/main/java/com/dongjian/erp/manufacturingerpsystem/config/: AiProperties.java  CorsConfig.java  Knife4jConfig.java  LangChainConfig.java  MybatisPlusConfig.java  SaTokenConfig.java
code/backend/manufacturing-erp-system/src/main/java/com/dongjian/erp/manufacturingerpsystem/modules/ai/controller/: AiController.java
code/backend/manufacturing-erp-system/src/main/java/com/dongjian/erp/manufacturingerpsystem/modules/ai/dto/: AiChatRequest.java  AiReportInsightRequest.java
code/backend/manufacturing-erp-system/src/main/java/com/dongjian/erp/manufacturingerpsystem/modules/ai/service/: AiAssistantService.java
code/backend/manufacturing-erp-system/src/main/java/com/dongjian/erp/manufacturingerpsystem/modules/ai/vo/: AiReportInsightResponse.java
code/backend/manufacturing-erp-system/src/main/java/com/dongjian/erp/manufacturingerpsystem/modules/auth/controller/: AuthController.java
code/backend/manufacturing-erp-system/src/main/java/com/dongjian/erp/manufacturingerpsystem/modules/auth/dto/: LoginRequest.java
code/backend/manufacturing-erp-system/src/main/java/com/dongjian/erp/manufacturingerpsystem/modules/auth/service/: AuthService.java
code/backend/manufacturing-erp-system/src/main/java/com/dongjian/erp/manufacturingerpsystem/modules/auth/vo/: AuthProfileResponse.java  LoginResponse.java  LoginUserInfo.java
code/backend/manufacturing-erp-system/src/main/java/com/dongjian/erp/manufacturingerpsystem/modules/basic/controller/: BasicDataController.java
code/backend/manufacturing-erp-system/src/main/java/com/dongjian/erp/manufacturingerpsystem/modules/basic/dto/: BomSaveRequest.java  CustomerSaveRequest.java  MaterialSaveRequest.java  RouteSaveRequest.java  SupplierSaveRequest.java  WarehouseSaveRequest.java
code/backend/manufacturing-erp-system/src/main/java/com/dongjian/erp/manufacturingerpsystem/modules/basic/entity/: BasBom.java  BasBomItem.java  BasCustomer.java  BasMaterial.java  BasProcessRoute.java  BasProcessRouteItem.java  BasSupplier.java  BasWarehouse.java
code/backend/manufacturing-erp-system/src/main/java/com/dongjian/erp/manufacturingerpsystem/modules/basic/mapper/: BasBomItemMapper.java  BasBomMapper.java  BasCustomerMapper.java  BasMaterialMapper.java  BasProcessRouteItemMapper.java  BasProcessRouteMapper.java  BasSupplierMapper.java  BasWarehouseMapper.java
code/backend/manufacturing-erp-system/src/main/java/com/dongjian/erp/manufacturingerpsystem/modules/basic/service/: BasicDataService.java
code/backend/manufacturing-erp-system/src/main/java/com/dongjian/erp/manufacturingerpsystem/modules/basic/vo/: BomDetail.java  BomListItem.java  CustomerListItem.java  MaterialListItem.java  RouteDetail.java  (+3 more)
code/backend/manufacturing-erp-system/src/main/resources/: application-dev.yml  application.yml  mysql建表脚本_面向制造企业的ERP管理系统.sql  测试数据SQL_面向制造企业的ERP管理系统.sql
code/backend/manufacturing-erp-system/src/test/java/com/dongjian/erp/manufacturingerpsystem/: ManufacturingErpSystemApplicationTests.java
(+115 files in other folders)
